# ============================================
# Multi-stage build para otimização de produção
# ============================================

# Stage 1: Build
FROM node:20-bookworm-slim AS builder

WORKDIR /app

ENV PUPPETEER_SKIP_DOWNLOAD=true

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig*.json ./

# Instalar dependências (incluindo devDependencies para build)
RUN npm ci --legacy-peer-deps

# Copiar código fonte
COPY src ./src
COPY scripts/start-prod.js ./scripts/start-prod.js
COPY ormconfig.js ./

# Build da aplicação
RUN npm run build

# Limpar devDependencies
RUN npm prune --production --legacy-peer-deps

# ============================================
# Stage 2: Production
FROM node:20-bookworm-slim

WORKDIR /app

# Instalar dumb-init para gerenciamento correto de processos
RUN apt-get update && apt-get install -y --no-install-recommends \
  dumb-init \
  chromium \
  ca-certificates \
  fonts-liberation \
  && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_DOWNLOAD=true \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
  CHROME_PATH=/usr/bin/chromium

# Criar usuário não-root
RUN groupadd -g 1001 nodejs && \
  useradd -u 1001 -g nodejs -m -s /usr/sbin/nologin nestjs

# Copiar dependências de produção
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copiar build
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/scripts/start-prod.js ./scripts/start-prod.js
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nestjs:nodejs /app/ormconfig.js ./

# Criar diretórios necessários
RUN mkdir -p uploads logs && \
  chown -R nestjs:nodejs uploads logs

# Trocar para usuário não-root
USER nestjs

# Expor porta
EXPOSE 3001

# Health check (porta interna 3001, mapeada externamente para 3500)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Usar dumb-init para gerenciar processos
ENTRYPOINT ["dumb-init", "--"]

# Executar aplicação
CMD ["node", "scripts/start-prod.js"]
