
> conect-crm-backend@1.0.0 migration:run
> typeorm migration:run -d ormconfig.js

[dotenv@17.2.1] injecting env (32) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'migrations'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"migrations"[0m [37m"migrations"[0m [94mORDER BY[0m [37m"id"[0m [94mDESC[0m
[4m1 migrations are already loaded in the database.[24m
[4m49 migrations were found in the source code.[24m
[4mInitialSchema1700000000000 is the last executed migration. It was executed on Tue Nov 14 2023 19:13:20 GMT-0300 (Hor├írio Padr├úo de Bras├¡lia).[24m
[4m48 migrations are new migrations must be executed.[24m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_configs'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_configs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_configs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_configs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_configs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_configs'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_CONFIG_EMPRESA"[0m [94mON[0m [37m"sla_configs"[0m [37m([0m[37m"empresaId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_CONFIG_PRIORIDADE"[0m [94mON[0m [37m"sla_configs"[0m [37m([0m[37m"prioridade"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_CONFIG_ATIVO"[0m [94mON[0m [37m"sla_configs"[0m [37m([0m[37m"ativo"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_CONFIG_EMPRESA_PRIORIDADE"[0m [94mON[0m [37m"sla_configs"[0m [37m([0m[37m"empresaId"[0m[37m,[0m [37m"prioridade"[0m[37m,[0m [37m"canal"[0m[37m,[0m [37m"ativo"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_event_logs'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_event_logs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sla_event_logs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_event_logs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_event_logs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sla_event_logs'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_LOG_EMPRESA"[0m [94mON[0m [37m"sla_event_logs"[0m [37m([0m[37m"empresaId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_LOG_TICKET"[0m [94mON[0m [37m"sla_event_logs"[0m [37m([0m[37m"ticketId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_LOG_STATUS"[0m [94mON[0m [37m"sla_event_logs"[0m [37m([0m[37m"status"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_LOG_TIPO_EVENTO"[0m [94mON[0m [37m"sla_event_logs"[0m [37m([0m[37m"tipoEvento"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_SLA_LOG_CREATED_AT"[0m [94mON[0m [37m"sla_event_logs"[0m [37m([0m[37m"createdAt"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [251108074147,"CreateSlaTables20251108074147"][0m
[4mMigration CreateSlaTables20251108074147 has been executed successfully.[24m
­ƒÜÇ [Migration] Criando ├¡ndices de performance...
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_produtos_empresa_id"[0m 
      [94mON[0m [37m"produtos"[0m[37m([0m[37m"empresa_id"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_clientes_empresa_ativo"[0m 
      [94mON[0m [37m"clientes"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"ativo"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_oportunidades_empresa_estagio"[0m 
      [94mON[0m [37m"oportunidades"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"estagio"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_tickets_empresa_status"[0m 
      [94mON[0m [37m"atendimento_tickets"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"status"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_faturas_empresa_status"[0m 
      [94mON[0m [37m"faturas"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"status"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_mensagens_ticket_id"[0m 
      [94mON[0m [37m"atendimento_mensagens"[0m[37m([0m[37m"ticket_id"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_contatos_cliente_id"[0m 
      [94mON[0m [37m"contatos"[0m[37m([0m[37m"clienteId"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atividades_oportunidade_id"[0m 
      [94mON[0m [37m"atividades"[0m[37m([0m[37m"oportunidade_id"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_itens_fatura_fatura_id"[0m 
      [94mON[0m [37m"itens_fatura"[0m[37m([0m[37m"faturaId"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_tickets_created_at"[0m 
      [94mON[0m [37m"atendimento_tickets"[0m[37m([0m[37m"created_at"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_mensagens_created_at"[0m 
      [94mON[0m [37m"atendimento_mensagens"[0m[37m([0m[37m"created_at"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_oportunidades_created_at"[0m 
      [94mON[0m [37m"oportunidades"[0m[37m([0m[37m"createdAt"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_faturas_vencimento"[0m 
      [94mON[0m [37m"faturas"[0m[37m([0m[37m"dataVencimento"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_tickets_empresa_status_priority"[0m 
      [94mON[0m [37m"atendimento_tickets"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"status"[0m[37m,[0m [37m"prioridade"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_oportunidades_empresa_estagio_created"[0m 
      [94mON[0m [37m"oportunidades"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"estagio"[0m[37m,[0m [37m"createdAt"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_clientes_empresa_ativo_created"[0m 
      [94mON[0m [37m"clientes"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"ativo"[0m[37m,[0m [37m"created_at"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_faturas_empresa_status_vencimento"[0m 
      [94mON[0m [37m"faturas"[0m[37m([0m[37m"empresa_id"[0m[37m,[0m [37m"status"[0m[37m,[0m [37m"dataVencimento"[0m [94mDESC[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_clientes_nome_lower"[0m 
      [94mON[0m [37m"clientes"[0m[37m([0m[95mLOWER[0m[37m([0m[37m"nome"[0m[37m)[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_produtos_nome_lower"[0m 
      [94mON[0m [37m"produtos"[0m[37m([0m[95mLOWER[0m[37m([0m[37m"nome"[0m[37m)[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_users_email_lower"[0m 
      [94mON[0m [37m"users"[0m[37m([0m[95mLOWER[0m[37m([0m[37m"email"[0m[37m)[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_atendimento_tickets_priority"[0m 
      [94mON[0m [37m"atendimento_tickets"[0m[37m([0m[37m"prioridade"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_produtos_status"[0m 
      [94mON[0m [37m"produtos"[0m[37m([0m[37m"status"[0m[37m)[0m[37m;[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"IDX_users_ativo"[0m 
      [94mON[0m [37m"users"[0m[37m([0m[37m"ativo"[0m[37m)[0m[37m;[0m
    
Ô£à [Migration] ├ìndices de performance criados com sucesso!
­ƒôè [Migration] ├ìndices criados:
   - 5 ├¡ndices multi-tenant cr├¡ticos
   - 4 ├¡ndices de relacionamento
   - 4 ├¡ndices de data/ordena├º├úo
   - 4 ├¡ndices compostos
   - 3 ├¡ndices de busca texto
   - 3 ├¡ndices de status/flags
   TOTAL: 23 ├¡ndices
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1700000001000,"AddPerformanceIndexes1700000001000"][0m
[4mMigration AddPerformanceIndexes1700000001000 has been executed successfully.[24m
[90m[4mquery:[24m[39m 
      [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [95matendimento_canais[0m [37m([0m
    [37mid[0m [37mUUID[0m [94mPRIMARY KEY[0m [94mDEFAULT[0m [95mgen_random_uuid[0m[37m([0m[37m)[0m[37m,[0m
    [37mempresa_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m

    [90m-- Identifica├º├úo[0m
    [37mnome[0m [94mVARCHAR[0m[37m([0m[32m100[0m[37m)[0m [94mNOT NULL[0m[37m,[0m
    [37mtipo[0m [94mVARCHAR[0m[37m([0m[32m50[0m[37m)[0m [94mNOT NULL[0m[37m,[0m

    [90m-- Integra├º├úo[0m
    [37mprovedor[0m [94mVARCHAR[0m[37m([0m[32m50[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'whatsapp_business_api'[0m[37m,[0m
    [37mconfig[0m [37mJSONB[0m[37m,[0m

    [90m-- Status[0m
    [37mativo[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mTRUE[0m[37m,[0m
    [37mstatus[0m [94mVARCHAR[0m[37m([0m[32m20[0m[37m)[0m [94mDEFAULT[0m [37m'conectado'[0m[37m,[0m
    [37multima_sincronizacao[0m [94mTIMESTAMP[0m[37m,[0m
        
        [90m-- Configura├º├Áes[0m
        [37mhorario_atendimento[0m [37mJSONB[0m[37m,[0m
        [37mmensagem_ausencia[0m [94mTEXT[0m[37m,[0m
        [37mauto_resposta_ativa[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mFALSE[0m[37m,[0m
        
        [90m-- Metadados[0m
        [37mcreated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        [37mupdated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        
        [94mCONSTRAINT[0m [37mfk_atendimento_canais_empresa[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mempresa_id[0m[37m)[0m [94mREFERENCES[0m [95mempresas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m
      [37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_canais_empresa[0m [94mON[0m [95matendimento_canais[0m[37m([0m[37mempresa_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_canais_tipo[0m [94mON[0m [95matendimento_canais[0m[37m([0m[37mtipo[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [95matendimento_filas[0m [37m([0m
        [37mid[0m [37mUUID[0m [94mPRIMARY KEY[0m [94mDEFAULT[0m [95mgen_random_uuid[0m[37m([0m[37m)[0m[37m,[0m
        [37mempresa_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        
        [90m-- Identifica├º├úo[0m
        [37mnome[0m [94mVARCHAR[0m[37m([0m[32m100[0m[37m)[0m [94mNOT NULL[0m[37m,[0m
        [37mdescricao[0m [94mTEXT[0m[37m,[0m
        [37mcor[0m [94mVARCHAR[0m[37m([0m[32m7[0m[37m)[0m[37m,[0m
        [37micone[0m [94mVARCHAR[0m[37m([0m[32m50[0m[37m)[0m[37m,[0m
        
        [90m-- Configura├º├Áes[0m
        [37mprioridade[0m [94mINTEGER[0m [94mDEFAULT[0m [32m0[0m[37m,[0m
        [37msla_resposta_minutos[0m [94mINTEGER[0m[37m,[0m
        [37msla_resolucao_horas[0m [94mINTEGER[0m[37m,[0m
        
        [90m-- Distribui├º├úo autom├ítica[0m
        [37mdistribuicao_automatica[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mFALSE[0m[37m,[0m
        [37mtipo_distribuicao[0m [94mVARCHAR[0m[37m([0m[32m20[0m[37m)[0m [94mDEFAULT[0m [37m'round_robin'[0m[37m,[0m
        [37mmax_tickets_por_atendente[0m [94mINTEGER[0m [94mDEFAULT[0m [32m5[0m[37m,[0m
        
        [90m-- Status[0m
        [37mativa[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mTRUE[0m[37m,[0m
        
        [90m-- Metadados[0m
        [37mcreated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        [37mupdated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        
        [94mCONSTRAINT[0m [37mfk_atendimento_filas_empresa[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mempresa_id[0m[37m)[0m [94mREFERENCES[0m [95mempresas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m
      [37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_filas_empresa[0m [94mON[0m [95matendimento_filas[0m[37m([0m[37mempresa_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [95matendimento_atendentes[0m [37m([0m
        [37mid[0m [37mUUID[0m [94mPRIMARY KEY[0m [94mDEFAULT[0m [95mgen_random_uuid[0m[37m([0m[37m)[0m[37m,[0m
        [37mempresa_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        [37musuario_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        
        [90m-- Status[0m
        [37mstatus[0m [94mVARCHAR[0m[37m([0m[32m20[0m[37m)[0m [94mDEFAULT[0m [37m'offline'[0m[37m,[0m
        [37mdisponivel[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mTRUE[0m[37m,[0m
        [37mmax_atendimentos_simultaneos[0m [94mINTEGER[0m [94mDEFAULT[0m [32m5[0m[37m,[0m
        
        [90m-- Estat├¡sticas[0m
        [37mtotal_atendimentos[0m [94mINTEGER[0m [94mDEFAULT[0m [32m0[0m[37m,[0m
        [37mtotal_mensagens_enviadas[0m [94mINTEGER[0m [94mDEFAULT[0m [32m0[0m[37m,[0m
        [37mtempo_medio_resposta_segundos[0m [94mINTEGER[0m[37m,[0m
        [37mavaliacao_media[0m [94mDECIMAL[0m[37m([0m[32m3[0m[37m,[0m[32m2[0m[37m)[0m[37m,[0m
        
        [90m-- ├Ültimo acesso[0m
        [37multimo_acesso[0m [94mTIMESTAMP[0m[37m,[0m
        
        [90m-- Metadados[0m
        [37mcreated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        [37mupdated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        
        [94mCONSTRAINT[0m [37mfk_atendimento_atendentes_empresa[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mempresa_id[0m[37m)[0m [94mREFERENCES[0m [95mempresas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m[37m,[0m
        [94mCONSTRAINT[0m [37mfk_atendimento_atendentes_usuario[0m 
          [94mFOREIGN KEY[0m [37m([0m[37musuario_id[0m[37m)[0m [94mREFERENCES[0m [95musers[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m[37m,[0m
        [94mUNIQUE[0m[37m([0m[37mempresa_id[0m[37m,[0m [37musuario_id[0m[37m)[0m
      [37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_atendentes_empresa[0m [94mON[0m [95matendimento_atendentes[0m[37m([0m[37mempresa_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_atendentes_usuario[0m [94mON[0m [95matendimento_atendentes[0m[37m([0m[37musuario_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_atendentes_status[0m [94mON[0m [95matendimento_atendentes[0m[37m([0m[37mstatus[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [95matendimento_atendentes_filas[0m [37m([0m
        [37mid[0m [37mUUID[0m [94mPRIMARY KEY[0m [94mDEFAULT[0m [95mgen_random_uuid[0m[37m([0m[37m)[0m[37m,[0m
        [37matendente_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        [37mfila_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        
        [90m-- Configura├º├Áes[0m
        [37mprioridade[0m [94mINTEGER[0m [94mDEFAULT[0m [32m0[0m[37m,[0m
        [37mnotificacoes_ativas[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mTRUE[0m[37m,[0m
        
        [90m-- Metadados[0m
        [37mcreated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        
        [94mCONSTRAINT[0m [37mfk_atendentes_filas_atendente[0m 
          [94mFOREIGN KEY[0m [37m([0m[37matendente_id[0m[37m)[0m [94mREFERENCES[0m [95matendimento_atendentes[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m[37m,[0m
        [94mCONSTRAINT[0m [37mfk_atendentes_filas_fila[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mfila_id[0m[37m)[0m [94mREFERENCES[0m [95matendimento_filas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m[37m,[0m
        [94mUNIQUE[0m[37m([0m[37matendente_id[0m[37m,[0m [37mfila_id[0m[37m)[0m
      [37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendentes_filas_atendente[0m [94mON[0m [95matendimento_atendentes_filas[0m[37m([0m[37matendente_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendentes_filas_fila[0m [94mON[0m [95matendimento_atendentes_filas[0m[37m([0m[37mfila_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [95matendimento_tickets[0m [37m([0m
        [37mid[0m [37mUUID[0m [94mPRIMARY KEY[0m [94mDEFAULT[0m [95mgen_random_uuid[0m[37m([0m[37m)[0m[37m,[0m
        [37mempresa_id[0m [37mUUID[0m [94mNOT NULL[0m[37m,[0m
        [37mnumero[0m [94mINTEGER[0m [94mNOT NULL[0m[37m,[0m
        
        [90m-- Identifica├º├úo externa[0m
        [37midentificador_externo[0m [94mVARCHAR[0m[37m([0m[32m255[0m[37m)[0m[37m,[0m [90m-- ID no sistema externo (ex: WhatsApp message ID)[0m
        
        [90m-- Canal e Fila[0m
        [37mcanal_id[0m [37mUUID[0m[37m,[0m
        [37mfila_id[0m [37mUUID[0m[37m,[0m
        
        [90m-- Cliente[0m
        [37mcliente_id[0m [37mUUID[0m[37m,[0m
        [37mcontato_nome[0m [94mVARCHAR[0m[37m([0m[32m255[0m[37m)[0m[37m,[0m
        [37mcontato_telefone[0m [94mVARCHAR[0m[37m([0m[32m50[0m[37m)[0m[37m,[0m
        [37mcontato_email[0m [94mVARCHAR[0m[37m([0m[32m255[0m[37m)[0m[37m,[0m
        [37mcontato_dados[0m [37mJSONB[0m[37m,[0m
        
        [90m-- Atendimento[0m
        [37matendente_id[0m [37mUUID[0m[37m,[0m
        [37mstatus[0m [94mVARCHAR[0m[37m([0m[32m20[0m[37m)[0m [94mDEFAULT[0m [37m'aberto'[0m[37m,[0m
        [37mprioridade[0m [94mVARCHAR[0m[37m([0m[32m20[0m[37m)[0m [94mDEFAULT[0m [37m'normal'[0m[37m,[0m
        
        [90m-- Assunto[0m
        [37massunto[0m [94mVARCHAR[0m[37m([0m[32m255[0m[37m)[0m[37m,[0m
        [37mdescricao[0m [94mTEXT[0m[37m,[0m
        [37mcategoria[0m [94mVARCHAR[0m[37m([0m[32m100[0m[37m)[0m[37m,[0m
        
        [90m-- SLA[0m
        [37mdata_primeira_resposta[0m [94mTIMESTAMP[0m[37m,[0m
        [37mdata_resolucao[0m [94mTIMESTAMP[0m[37m,[0m
        [37msla_resposta_vencido[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mFALSE[0m[37m,[0m
        [37msla_resolucao_vencido[0m [37mBOOLEAN[0m [94mDEFAULT[0m [94mFALSE[0m[37m,[0m
        
        [90m-- Avalia├º├úo[0m
        [37mavaliacao[0m [94mINTEGER[0m[37m,[0m
        [37mcomentario_avaliacao[0m [94mTEXT[0m[37m,[0m
        [37mdata_avaliacao[0m [94mTIMESTAMP[0m[37m,[0m
        
        [90m-- Contexto CRM[0m
        [37mproposta_id[0m [37mUUID[0m[37m,[0m
        [37moportunidade_id[0m [37mUUID[0m[37m,[0m
        [37mfatura_id[0m [37mUUID[0m[37m,[0m
        [37mcontrato_id[0m [37mUUID[0m[37m,[0m
        
        [90m-- Timestamps[0m
        [37mdata_abertura[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        [37mdata_fechamento[0m [94mTIMESTAMP[0m[37m,[0m
        [37multima_mensagem_em[0m [94mTIMESTAMP[0m[37m,[0m
        
        [90m-- Metadados[0m
        [37mmetadata[0m [37mJSONB[0m[37m,[0m
        [37mtags[0m [94mTEXT[0m[37m[[0m[37m][0m[37m,[0m
        
        [37mcreated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        [37mupdated_at[0m [94mTIMESTAMP[0m [94mDEFAULT[0m [95mNOW[0m[37m([0m[37m)[0m[37m,[0m
        
        [94mCONSTRAINT[0m [37mfk_atendimento_tickets_empresa[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mempresa_id[0m[37m)[0m [94mREFERENCES[0m [95mempresas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mCASCADE[0m[37m,[0m
        [94mCONSTRAINT[0m [37mfk_atendimento_tickets_canal[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mcanal_id[0m[37m)[0m [94mREFERENCES[0m [95matendimento_canais[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m,[0m
        [94mCONSTRAINT[0m [37mfk_atendimento_tickets_fila[0m 
          [94mFOREIGN KEY[0m [37m([0m[37mfila_id[0m[37m)[0m [94mREFERENCES[0m [95matendimento_filas[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m,[0m
        [94mCONSTRAINT[0m [37mfk_atendimento_tickets_atendente[0m 
          [94mFOREIGN KEY[0m [37m([0m[37matendente_id[0m[37m)[0m [94mREFERENCES[0m [95matendimento_atendentes[0m[37m([0m[37mid[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m
      [37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_tickets_empresa[0m [94mON[0m [95matendimento_tickets[0m[37m([0m[37mempresa_id[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_tickets_numero[0m [94mON[0m [95matendimento_tickets[0m[37m([0m[37mempresa_id[0m[37m,[0m [37mnumero[0m[37m)[0m
    
[90m[4mquery:[24m[39m 
      [94mCREATE INDEX[0m [37midx_atendimento_tickets_cliente[0m [94mON[0m [95matendimento_tickets[0m[37m([0m[37mcliente_id[0m[37m)[0m
    
[4m[31mquery failed:[39m[24m 
      [94mCREATE INDEX[0m [37midx_atendimento_tickets_cliente[0m [94mON[0m [95matendimento_tickets[0m[37m([0m[37mcliente_id[0m[37m)[0m
    
[4m[31merror:[39m[24m error: column "cliente_id" does not exist
[4mMigration "CreateAtendimentoTables1728518400000" failed, error: column "cliente_id" does not exist[24m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[30m[41mError during migration run:[49m[39m
QueryFailedError: column "cliente_id" does not exist
    at PostgresQueryRunner.query (C:\Projetos\conectcrm\backend\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async CreateAtendimentoTables1728518400000.up (C:\Projetos\conectcrm\backend\dist\src\migrations\1728518400000-CreateAtendimentoTables.js:222:9)
    at async MigrationExecutor.executePendingMigrations (C:\Projetos\conectcrm\backend\node_modules\typeorm\migration\MigrationExecutor.js:225:17)
    at async DataSource.runMigrations (C:\Projetos\conectcrm\backend\node_modules\typeorm\data-source\DataSource.js:266:35)
    at async Object.handler (C:\Projetos\conectcrm\backend\node_modules\typeorm\commands\MigrationRunCommand.js:68:13) {
  query: '\n' +
    '      CREATE INDEX idx_atendimento_tickets_cliente ON atendimento_tickets(cliente_id)\n' +
    '    ',
  parameters: undefined,
  driverError: error: column "cliente_id" does not exist
      at C:\Projetos\conectcrm\backend\node_modules\pg\lib\client.js:545:17
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async PostgresQueryRunner.query (C:\Projetos\conectcrm\backend\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:181:25)
      at async CreateAtendimentoTables1728518400000.up (C:\Projetos\conectcrm\backend\dist\src\migrations\1728518400000-CreateAtendimentoTables.js:222:9)
      at async MigrationExecutor.executePendingMigrations (C:\Projetos\conectcrm\backend\node_modules\typeorm\migration\MigrationExecutor.js:225:17)
      at async DataSource.runMigrations (C:\Projetos\conectcrm\backend\node_modules\typeorm\data-source\DataSource.js:266:35)
      at async Object.handler (C:\Projetos\conectcrm\backend\node_modules\typeorm\commands\MigrationRunCommand.js:68:13) {
    length: 100,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'indexcmds.c',
    line: '1831',
    routine: 'ComputeIndexAttrs'
  },
  length: 100,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'indexcmds.c',
  line: '1831',
  routine: 'ComputeIndexAttrs'
}
