# ============================================
# Dockerfile Frontend Simplificado - ConectCRM Production
# ============================================
# Copia build já pronto em vez de buildar no container
# ============================================

FROM nginx:alpine

# Copiar build do React (já compilado localmente)
COPY frontend-web/build /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY .production/configs/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Nginx roda automaticamente
CMD ["nginx", "-g", "daemon off;"]
