# ============================================
# Dockerfile Frontend - ConectCRM Production
# ============================================
# Multi-stage build com nginx
# Otimizado para produção
# ============================================

# ============================================
# Stage 1: Build React
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY frontend-web/package*.json ./

# Instalar dependências
RUN npm ci --legacy-peer-deps

# Copiar código fonte
COPY frontend-web/ ./

# Argumentos de build (podem ser substituídos)
ARG REACT_APP_API_URL=http://localhost:3500
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ARG REACT_APP_WS_URL=http://localhost:3500
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ARG REACT_APP_WEBSOCKET_URL=
ENV REACT_APP_WEBSOCKET_URL=$REACT_APP_WEBSOCKET_URL

# Build de produção otimizado
RUN npm run build

# ============================================
# Stage 2: Nginx Production
# ============================================
FROM nginx:alpine

# Copiar build do React
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY .production/configs/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

# Nginx roda automaticamente
CMD ["nginx", "-g", "daemon off;"]
